name: "[DRAFT] GHA - Deploy Instance Watcher"

on: 
  push:
    branches:
    - draft

env:
  env: 'dev'
  project: 'zoph'

jobs:
  aws_sam:
    runs-on: ubuntu-latest
    steps:
      - name: IAM Assume Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.REGION }}
          role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
          role-duration-seconds: 1200
          role-session-name: GhA-Instance-Watcher-Draft

      - name: Git Checkout
        uses: actions/checkout@master

      - name: Test IAM credentials - whoami?
        run: |
          aws sts get-caller-identity

      - name: Python Requirements
        run: |
          sudo apt-get install python3-setuptools python3-dev python3-wheel -y
          pip3 install --upgrade pip wheel

      - name: Package Lambda
        run: |
          make package \
            Project=${{ env.project }} \
            Env=${{ env.env }}

      - name: Deploy Lambda
        run: |
          make deploy \
              EnableSlack=1 \
              SlackWebHook=${{ secrets.SLACK_HOOK }} \
              Recipients=${{ secrets.RECIPIENTS }} \
              Sender=${{ secrets.SENDER }} \
              Project=${{ env.project }} \
              Env=${{ env.env }}

      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          pr_reviewer: "z0ph"
          pr_assignee: "z0ph"
          github_token: ${{ secrets.GITHUB_TOKEN }}